{
  "name": "almost-ti.me",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "installDeps": "npm i --save",
    "startUp": "node build/index.js",
    "start": "npm run installDeps && npm run build && npm run startUp",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/randomstring": "^1.1.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "mongoose": "^5.12.1",
    "path": "^0.12.7",
    "randomstring": "^1.2.1",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^10.14.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7",
    "typescript": "^3.3.3"
  }
}
